hibernate.connection.url=jdbc:mysql://localhost:3306/therapy_center?createDatabaseIfNotExist=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
